Production Rules:
S -> A | D | I | L | W | B | M
A -> id = E ;
E -> T E'
E' -> + T E' | - T E' | EPSILON
T -> F T'
T' -> * F T' | / F T' | EPSILON
F -> ( E ) | id | INT | REAL
D -> P id Mi ; | EPSILON
P -> int | float | bool
Mi -> , id Mi | EPSILON
I -> if ( C ) { S }
L -> else S
W -> while ( C ) { S }
B -> { S Ms }
Ms -> ; S Ms | EPSILON
C -> E R E | E
R -> < | <= | == | >= | >

First
S	M, id, if, while, ε, int, float, bool, {, else
A	id
E'	+, -, ε
T'	*, /, ε
F	(, id, INT, REAL
D	ε, int, float, bool
P	int, float, bool
Mi	,, ε
I	if
L	else
W	while
B	{
Ms	;, ε
R	<, <=, ==, >=, >
T	(, id, INT, REAL
E	(, id, INT, REAL
C	(, id, INT, REAL

Follow
S	$, ;, }
A	$, ;, }
E	<, <=, ==, >=, >, ), ;
E'	<, <=, ==, >=, >, ), ;
T	+, -, <, <=, ==, >=, >, ), ;
T'	+, -, <, <=, ==, >=, >, ), ;
F	*, /, +, -, <, <=, ==, >=, >, ), ;
D	$, ;, }
P	id
Mi	;
I	$, ;, }
L	$, ;, }
W	$, ;, }
B	$, ;, }
Ms	}
C	)
R	(, id, INT, REAL

Predict Set
#	Expression		Predict
1	S → A			id
2	S → D			int, float, bool
3	S → I			if
4	S → L			else
5	S → W			while
6	S → B			{
7	S → M			M
8	A → id = E ;		id
9	E → T E'		(, id, INT, REAL
10	E' → + T E'		+
11	E' → - T E'		-
12	E' → ε			<, <=, ==, >=, >, ), ;
13	T → F T'		(, id, INT, REAL
14	T' → * F T'		*
15	T' → / F T'		/
16	T' → ε			+, -, <, <=, ==, >=, >, ), ;
17	F → ( E )		(
18	F → id			id
19	F → INT			INT
20	F → REAL		REAL
21	D → P id Mi ;		int, float, bool
22	D → ε			$, ;, }
23	P → int			int
24	P → float		float
25	P → bool		bool
26	Mi → , id Mi		,
27	Mi → ε			;
28	I → if ( C ) { S }	if
29	L → else S		else
30	W → while ( C ) { S }	while
31	B → { S Ms }		{
32	Ms → ; S Ms		;
33	Ms → ε			}
34	C → E R E		(, id, INT, REAL
35	C → E			(, id, INT, REAL
36	R → <			<
37	R → <=			<=
38	R → ==			==
39	R → >=			>=
40	R → >			>
